'#textfieldsContainer': {
    layout: 'vertical'
}

'.decimalValueInput[platform=ios]': {
    keyboardType: Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD,
    hintText: 'Enter a positive decimal number',
    width: 300,
    top: 10,
    bubbleParent: false,
    height: 40,
    backgroundColor: '#f0f0f0',
    borderRadius: 4,
    padding: {
        left: 20,
        right: 20,
        top: 5,
        bottom: 5
    }
}

'.textLabel': {
    font: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    width: Ti.UI.SIZE,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: 5,
}

'#footnoteLabel[platform=ios]': {
	font: {
		textStyle: Ti.UI.TEXT_STYLE_FOOTNOTE
	}
}

'.titleLabel': {
	left: 15,
	color: 'red'
}

'.detailLabel': {
	right: 5,
	color: 'green',
	font: {
		fontWeight: 'bold'	
	}
}

// Apply custom margins for Android since the ListItem
// behaves different natively
'.titleLabel[platform=android]': {
	left: 0
}

'.detailLabel[platform=android]': {
	right: 25
}

'ListItem':{
    accessoryType: "Ti.UI.LIST_ACCESSORY_TYPE_NONE"
}