'#textfieldsContainer': {
    layout: 'vertical'
}

'#textfieldsContainer[platform=ios]': {
    keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_INTERACTIVE
}

"#calculatedEsr":{
    font: {
        fontSize: 40,
        fontWeight: "bold"
   },
   width: Ti.UI.SIZE,       // Adjust the width as needed
   height: Ti.UI.SIZE,      // Adjust the height as needed
   textAlign: 'center',    // Center the label horizontally
   top: 40,
}

'.textfield': {
    width: 300,
    top: 10,
    bubbleParent: false,
}

".textfield[platform=ios]": {
    height: Ti.UI.SIZE,
    backgroundColor: '#f0f0f0',
    borderRadius: 4,
    padding: {
        left: 20,
        right: 20,
        top: 5,
        bottom: 5
    }
}

'.textLabel': {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    borderRadius: 4,
    padding: {
        left: 20,
        right: 20,
        top: 5,
        bottom: 5
    },
    font: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: 20,
}

/*
 * Different textfields based on different keyboard types. There are more
 * that can be found in the docs https://titaniumsdk.com/api/titanium/ui/textfield.html
 */

'.decimalValueInput': {
  keyboardType: Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD,
  hintText: 'Enter a positive decimal number',
  font: {
        fontSize: 12,
   },
   width: Ti.UI.SIZE,
   textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
   top: 20,
}
